Repository: javiercolroma/social-bali
Catalog: ios/GymSwipeIOS/*.lproj/Localizable.strings
Languages: pt_br

# Progreso
source: Progress
pt_br: Progresso

# Nuevo récord en %1$@: %2$@ kg
source: New PR on %1$@: %2$@ kg
pt_br: Novo recorde em %1$@: %2$@ kg

# En %1$@ subiste el peso máximo un %2$lld%%
source: You added %2$lld%% to your top weight on %1$@
pt_br: Em %1$@ você aumentou o peso máximo em %2$lld%%

# Con el mismo peso en %1$@, %2$lld reps más que la última vez
source: Same weight on %1$@, %2$lld more reps than last time
pt_br: Com o mesmo peso em %1$@, mais %2$lld reps do que a última vez

# Tu fuerza estimada en %1$@ subió un %2$lld%%
source: Your estimated strength on %1$@ rose %2$lld%%
pt_br: Sua força estimada em %1$@ subiu %2$lld%%

# En %1$@ levantaste un %2$lld%% más de peso medio por rep
source: On %1$@ you lifted %2$lld%% more average weight per rep
pt_br: Em %1$@ você levantou %2$lld%% mais de peso médio por rep

# En %1$@ tu volumen subió un %2$lld%%
source: Your volume on %1$@ rose %2$lld%%
pt_br: Seu volume em %1$@ subiu %2$lld%%

# Igualaste tu marca en %1$@ con menos esfuerzo
source: You matched your mark on %1$@ with less effort
pt_br: Você igualou sua marca em %1$@ com menos esforço

# Tu volumen de %1$@ subió un %2$lld%%
source: Your %1$@ volume rose %2$lld%%
pt_br: Seu volume de %1$@ subiu %2$lld%%

# Logros
source: Achievements
pt_br: Conquistas

# LOGROS
source: ACHIEVEMENTS
pt_br: CONQUISTAS

# %1$lld/%2$lld mejoraron
source: %1$lld/%2$lld improved
pt_br: %1$lld/%2$lld melhoraram

# Igualado
source: Matched
pt_br: Igualado

# Primer entreno
source: First workout
pt_br: Primeiro treino

# Ejercicio nuevo
source: New exercise
pt_br: Exercício novo

# Entreno más largo
source: Longest workout
pt_br: Treino mais longo

# Más volumen
source: Most volume
pt_br: Mais volume

# Más series
source: Most sets
pt_br: Mais séries

# Récord personal
source: Personal record
pt_br: Recorde pessoal

# Semana activa
source: Active week
pt_br: Semana ativa

# Mejor del mes
source: Best of the month
pt_br: Melhor do mês

# ¡Tu primer entrenamiento!
source: Your first workout!
pt_br: Seu primeiro treino!

# Estrenaste %@
source: You debuted %@
pt_br: Você estreou %@

# Tu entreno más largo: %lld min
source: Your longest workout: %lld min
pt_br: Seu treino mais longo: %lld min

# Más peso movido que nunca: %lld kg
source: More weight moved than ever: %lld kg
pt_br: Mais peso movido do que nunca: %lld kg

# Tu récord de series: %lld
source: Your sets record: %lld
pt_br: Seu recorde de séries: %lld

# Récord de %1$@: %2$lld kg
source: Record on %1$@: %2$lld kg
pt_br: Recorde em %1$@: %2$lld kg

# %lld entrenos esta semana
source: %lld workouts this week
pt_br: %lld treinos esta semana

# Tu mejor entreno del mes
source: Your best workout of the month
pt_br: Seu melhor treino do mês

# 1RM estimado (Epley)
source: Estimated 1RM (Epley)
pt_br: 1RM estimado (Epley)

# 1RM estimado (fórmula de Epley)
source: Estimated 1RM (Epley formula)
pt_br: 1RM estimado (fórmula de Epley)

# Aceptar
source: Accept
pt_br: Aceitar

# Aceptar entrenamiento
source: Accept workout
pt_br: Aceitar treino

# Aceptar solicitud
source: Accept request
pt_br: Aceitar solicitação

# Actividad
source: Activity
pt_br: Atividade

# Ahora no
source: Not now
pt_br: Agora não

# Ajustar ejercicios antes de guardar
source: Adjust exercises before saving
pt_br: Ajustar exercícios antes de salvar

# Ajustar foto
source: Adjust photo
pt_br: Ajustar foto

# Ajustes
source: Settings
pt_br: Configurações

# Al continuar aceptas los términos y la política de privacidad.
source: By continuing you accept the terms and the privacy policy.
pt_br: Ao continuar você aceita os termos e a política de privacidade.

# Anima a quien ha entrenado 💬
source: Cheer on those who trained 💬
pt_br: Incentive quem treinou 💬

# Aparecerán como tarjetas en tu perfil que llevan directo a tus redes.
source: They'll appear as cards on your profile linking straight to your socials.
pt_br: Aparecerão como cartões no seu perfil levando direto às suas redes.

# Arrastra y pellizca para ajustar
source: Drag and pinch to adjust
pt_br: Arraste e dê zoom para ajustar

# Arrastra y pellizca para encuadrar
source: Drag and pinch to frame
pt_br: Arraste e dê zoom para enquadrar

# Añadir ejercicio
source: Add exercise
pt_br: Adicionar exercício

# Añadir foto
source: Add photo
pt_br: Adicionar foto

# Año
source: Year
pt_br: Ano

# Aún no has guardado entrenos. ¡Registra tu primera sesión!
source: No workouts saved yet. Log your first session!
pt_br: Você ainda não salvou treinos. Registre sua primeira sessão!

# Aún no hay suficiente historial.
source: Not enough history yet.
pt_br: Ainda não há histórico suficiente.

# Busca a otras personas por su @usuario y síguelas.
source: Search for people by their @username and follow them.
pt_br: Busque outras pessoas pelo @usuário e siga-as.

# Busca tu ciudad
source: Search your city
pt_br: Busque sua cidade

# Buscar compañero
source: Find a partner
pt_br: Buscar parceiro

# Buscar personas
source: Search people
pt_br: Buscar pessoas

# Buscar por @usuario o nombre
source: Search by @username or name
pt_br: Buscar por @usuário ou nome

# Buscar por nombre o @usuario
source: Search by name or @username
pt_br: Buscar por nome ou @usuário

# CUENTA
source: ACCOUNT
pt_br: CONTA

# Cambiar correo
source: Change email
pt_br: Alterar e-mail

# Cancelar
source: Cancel
pt_br: Cancelar

# Carga (1RM medio)
source: Load (avg 1RM)
pt_br: Carga (1RM médio)

# Cargando tu perfil…
source: Loading your profile…
pt_br: Carregando seu perfil…

# Cargar entreno
source: Load workout
pt_br: Carregar treino

# Cerca de mí
source: Near me
pt_br: Perto de mim

# Cerrar sesión
source: Log out
pt_br: Sair

# Comentarios
source: Comments
pt_br: Comentários

# Compartir entreno
source: Share workout
pt_br: Compartilhar treino

# Completa y guarda entrenos para medir tu evolución de carga.
source: Complete and save workouts to track your strength progress.
pt_br: Complete e salve treinos para medir sua evolução de carga.

# Comprueba tu conexión e inténtalo de nuevo.
source: Check your connection and try again.
pt_br: Verifique sua conexão e tente novamente.

# Conecta la app Salud para registrar tu frecuencia cardíaca en los entrenos.
source: Connect the Health app to record your heart rate during workouts.
pt_br: Conecte o app Saúde para registrar sua frequência cardíaca nos treinos.

# Conectado con Salud
source: Connected to Health
pt_br: Conectado ao Saúde

# Conectar Salud
source: Connect Health
pt_br: Conectar Saúde

# Conectar con Salud
source: Connect to Health
pt_br: Conectar ao Saúde

# Continuar
source: Continue
pt_br: Continuar

# Crear con Forgey
source: Create with Forgey
pt_br: Criar com o Forgey

# Crear con Forgey (IA)
source: Create with Forgey (AI)
pt_br: Criar com o Forgey (IA)

# Crear entrenamiento
source: Create workout
pt_br: Criar treino

# Crear entreno de esto
source: Create workout from this
pt_br: Criar treino disso

source: When active, everything runs on your device: your data never leaves your iPhone.
pt_br: Quando ativo, tudo é processado no seu aparelho: seus dados não saem do iPhone.

# Cuenta privada
source: Private account
pt_br: Conta privada

# Cuéntales qué buscas, tu nivel, horario…
source: Tell them what you're after, your level, schedule…
pt_br: Conte o que você busca, seu nível, horário…

# Cómo te has sentido, sensaciones…
source: How it felt, notes…
pt_br: Como você se sentiu, sensações…

# DATOS
source: DATA
pt_br: DADOS

# DESCANSO
source: REST
pt_br: DESCANSO

# DESCRIPCIÓN (OPCIONAL)
source: DESCRIPTION (OPTIONAL)
pt_br: DESCRIÇÃO (OPCIONAL)

# Descartar
source: Discard
pt_br: Descartar

# Descríbeme tu entreno
source: Describe your workout
pt_br: Descreva seu treino

# Día entrenado
source: Training day
pt_br: Dia treinado

# EJERCICIOS
source: EXERCISES
pt_br: EXERCÍCIOS

# ENTRENO COMPARTIDO
source: SHARED WORKOUT
pt_br: TREINO COMPARTILHADO

# Editar
source: Edit
pt_br: Editar

# Editar perfil
source: Edit profile
pt_br: Editar perfil

# Elegir de la galería
source: Choose from gallery
pt_br: Escolher da galeria

# Elegir entreno
source: Choose workout
pt_br: Escolher treino

# Elegir foto
source: Choose photo
pt_br: Escolher foto

# Elegir otra
source: Choose another
pt_br: Escolher outra

# Elegir país
source: Choose country
pt_br: Escolher país

# Elige tu nombre y un @usuario único para que tus amigos te encuentren.
source: Pick your name and a unique @username so your friends can find you.
pt_br: Escolha seu nome e um @usuário único para seus amigos te encontrarem.

# Elige un entreno para empezar tu sesión.
source: Pick a workout to start your session.
pt_br: Escolha um treino para começar sua sessão.

# Eliminar
source: Delete
pt_br: Excluir

# Eliminar cuenta
source: Delete account
pt_br: Excluir conta

# Eliminar definitivamente
source: Delete permanently
pt_br: Excluir definitivamente

# Eliminar entreno
source: Delete workout
pt_br: Excluir treino

# Encuadra tu foto
source: Frame your photo
pt_br: Enquadre sua foto

# Encuentra con quién entrenar
source: Find someone to train with
pt_br: Encontre com quem treinar

# Entendido
source: Got it
pt_br: Entendi

# Entrena, mide tu progreso y compite con tu gente.
source: Train, track your progress and compete with your people.
pt_br: Treine, meça seu progresso e dispute com sua galera.

# Entrenar acompañado engancha el doble.
source: Training with company is twice as addictive.
pt_br: Treinar acompanhado vicia em dobro.

# Entreno adjunto
source: Attached workout
pt_br: Treino anexado

# Escribe un mensaje
source: Write a message
pt_br: Escreva uma mensagem

# Escribe uno nuevo o elige abajo
source: Write a new one or pick below
pt_br: Escreva um novo ou escolha abaixo

# Español
source: Spanish
pt_br: Espanhol

# Esperando compañero…
source: Waiting for a partner…
pt_br: Esperando parceiro…

# Esta cuenta es privada
source: This account is private
pt_br: Esta conta é privada

# Este entreno no se guardará
source: This workout won't be saved
pt_br: Este treino não será salvo

# FECHA DE NACIMIENTO
source: DATE OF BIRTH
pt_br: DATA DE NASCIMENTO

# FOTO DEL ENTRENO (OPCIONAL)
source: WORKOUT PHOTO (OPTIONAL)
pt_br: FOTO DO TREINO (OPCIONAL)

# Falta configurar Google
source: Google isn't set up yet
pt_br: Falta configurar o Google

# Fecha de nacimiento
source: Date of birth
pt_br: Data de nascimento

# Finalizar entrenamiento
source: Finish workout
pt_br: Finalizar treino

# Forgey IA no está disponible
source: Forgey AI isn't available
pt_br: O Forgey IA não está disponível

# Forgey está pensando…
source: Forgey is thinking…
pt_br: O Forgey está pensando…

# Forgey te volverá a guiar la próxima vez que entres en cada sección.
source: Forgey will guide you again next time you open each section.
pt_br: O Forgey vai te guiar de novo na próxima vez que entrar em cada seção.

# Foto del entreno
source: Workout photo
pt_br: Foto do treino

# Fuerza por ejercicio
source: Strength by exercise
pt_br: Força por exercício

# GRUPO (apartado del plan)
source: GROUP (plan section)
pt_br: GRUPO (seção do plano)

# Guardar
source: Save
pt_br: Salvar

# Guardar en tu plan
source: Save to your plan
pt_br: Salvar no seu plano

# Guardar entrenamiento
source: Save workout
pt_br: Salvar treino

# Guardar entreno
source: Save workout
pt_br: Salvar treino

# Guardar foto
source: Save photo
pt_br: Salvar foto

# Guardar y entrenar ahora
source: Save and train now
pt_br: Salvar e treinar agora

# Género
source: Gender
pt_br: Gênero

# HISTORIAL
source: HISTORY
pt_br: HISTÓRICO

# Hacer foto
source: Take photo
pt_br: Tirar foto

# Haz este ejercicio en un par de entrenos y aquí verás tu evolución.
source: Do this exercise in a couple of workouts and you'll see your progress here.
pt_br: Faça este exercício em alguns treinos e verá sua evolução aqui.

# Hecho
source: Done
pt_br: Feito

source: IDEAS
pt_br: IDEIAS

# Idioma
source: Language
pt_br: Idioma

# Iniciar sesión
source: Log in
pt_br: Entrar

# Invita a tus amigos
source: Invite your friends
pt_br: Convide seus amigos

# LEGAL Y SOPORTE
source: LEGAL & SUPPORT
pt_br: LEGAL E SUPORTE

# La liga se reinicia cada lunes. Gana XP entrenando para subir de liga.
source: The league resets every Monday. Earn XP by training to climb leagues.
pt_br: A liga reinicia toda segunda. Ganhe XP treinando para subir de liga.

# Liga semanal
source: Weekly league
pt_br: Liga semanal

# Listo
source: Done
pt_br: Pronto

# Lo genero en tu iPhone, con tu nivel en mente.
source: Generated on your iPhone, with your level in mind.
pt_br: É gerado no seu iPhone, pensando no seu nível.

# MISIONES DE LA SEMANA
source: WEEKLY QUESTS
pt_br: MISSÕES DA SEMANA

# Mapa de calor de actividad · zonas de ~5 km, nunca ubicaciones exactas.
source: Activity heat map · ~5 km zones, never exact locations.
pt_br: Mapa de calor de atividade · zonas de ~5 km, nunca locais exatos.

# Me gusta
source: Like
pt_br: Curtir

# Mensaje
source: Message
pt_br: Mensagem

# Mi entreno
source: My workout
pt_br: Meu treino

# Monedas
source: Coins
pt_br: Moedas

# Máx. 3 días de descanso
source: Max. 3 rest days
pt_br: Máx. 3 dias de descanso

# NOMBRE
source: NAME
pt_br: NOME

# NOMBRE DEL ENTRENO
source: WORKOUT NAME
pt_br: NOME DO TREINO

# No se pudo eliminar la cuenta
source: Couldn't delete the account
pt_br: Não foi possível excluir a conta

# No tienes entrenos en tu plan todavía.
source: No workouts in your plan yet.
pt_br: Você ainda não tem treinos no seu plano.

# Nombre del ejercicio
source: Exercise name
pt_br: Nome do exercício

# Nombre del entreno
source: Workout name
pt_br: Nome do treino

# Notificaciones
source: Notifications
pt_br: Notificações

# P. ej. Pierna, Push, Mis rutinas…
source: E.g. Legs, Push, My routines…
pt_br: Ex.: Pernas, Push, Minhas rotinas…

# P. ej. «Espalda y bíceps, 1 hora, que incluya dominadas»
source: E.g. “Back and biceps, 1 hour, include pull-ups”
pt_br: Ex.: “Costas e bíceps, 1 hora, com barra fixa”

# PREFERENCIAS
source: PREFERENCES
pt_br: PREFERÊNCIAS

source: To enable Google, create an iOS OAuth Client ID in Google Cloud and paste it into AuthConfig.swift (instructions inside). Meanwhile, sign in with Apple or email.
pt_br: Para ativar o Google é preciso criar um OAuth Client ID de iOS no Google Cloud e colá-lo em AuthConfig.swift. Enquanto isso, entre com Apple ou e-mail.

# Pendiente
source: Pending
pt_br: Pendente

# Pierna, Pecho, Pull…
source: Legs, Chest, Pull…
pt_br: Pernas, Peito, Pull…

# Pon en marcha tu Forge Loop
source: Get your Forge Loop going
pt_br: Coloque seu Forge Loop para rodar

# Pregúntale a Forgey…
source: Ask Forgey…
pt_br: Pergunte ao Forgey…

# Publica tu plan y recibe compañeros con tu nivel cerca de ti.
source: Post your plan and get partners at your level near you.
pt_br: Publique seu plano e receba parceiros do seu nível perto de você.

# Publicar y buscar
source: Post and search
pt_br: Publicar e buscar

# Quizá más tarde
source: Maybe later
pt_br: Talvez mais tarde

# Qué es el 1RM estimado
source: What estimated 1RM is
pt_br: O que é o 1RM estimado

# RACHA
source: STREAK
pt_br: SEQUÊNCIA

# REDES SOCIALES
source: SOCIAL LINKS
pt_br: REDES SOCIAIS

# Ranking de amigos
source: Friends ranking
pt_br: Ranking de amigos

# Rechazar
source: Decline
pt_br: Recusar

# Reclamar recompensa
source: Claim reward
pt_br: Resgatar recompensa

# Recupera fuerzas
source: Recover your strength
pt_br: Recupere as forças

# Registra entrenos para batir tus primeros récords 💪
source: Log workouts to set your first records 💪
pt_br: Registre treinos para bater seus primeiros recordes 💪

# Registra series con peso y repeticiones para estimar tu 1RM.
source: Log sets with weight and reps to estimate your 1RM.
pt_br: Registre séries com peso e repetições para estimar seu 1RM.

# Reportar publicación
source: Report post
pt_br: Denunciar publicação

# Reportar usuario
source: Report user
pt_br: Denunciar usuário

# Responder
source: Reply
pt_br: Responder

# Revisa tu correo
source: Check your email
pt_br: Confira seu e-mail

# SALUD
source: HEALTH
pt_br: SAÚDE

# SUPERSERIE
source: SUPERSET
pt_br: SUPERSÉRIE

# Saltar
source: Skip
pt_br: Pular

source: Your profile, workouts, messages, followers and photos will be deleted FOREVER. This cannot be undone.
pt_br: Seu perfil, treinos, mensagens, seguidores e fotos serão apagados PARA SEMPRE. Essa ação não pode ser desfeita.

# Seguir
source: Follow
pt_br: Seguir

# Seguir entrenando
source: Keep training
pt_br: Continuar treinando

source: If your account is private, anyone who wants to follow you must send a request.
pt_br: Se sua conta for privada, quem quiser te seguir terá que enviar uma solicitação.

# Sigue a más gente para comparar vuestro Gym Score.
source: Follow more people to compare your Gym Scores.
pt_br: Siga mais pessoas para comparar o Gym Score de vocês.

# Siguiendo
source: Following
pt_br: Seguindo

# Solo guardar en el plan
source: Just save to plan
pt_br: Só salvar no plano

# Sonidos
source: Sounds
pt_br: Sons

# Sé el primero en comentar
source: Be the first to comment
pt_br: Seja o primeiro a comentar

# TUS RÉCORDS
source: YOUR RECORDS
pt_br: SEUS RECORDES

# Te enviaremos un código de 6 dígitos para verificar que este correo es tuyo.
source: We'll send you a 6-digit code to verify this email is yours.
pt_br: Enviaremos um código de 6 dígitos para verificar que este e-mail é seu.

# Terminaste arriba y subes de liga. ¡A por la siguiente!
source: You finished on top and move up a league. On to the next!
pt_br: Você terminou em cima e sobe de liga. Bora pra próxima!

# Toca para previsualizar
source: Tap to preview
pt_br: Toque para visualizar

# Toca un usuario para ver su perfil. Ubicaciones aproximadas.
source: Tap a user to see their profile. Approximate locations.
pt_br: Toque em um usuário para ver o perfil. Locais aproximados.

# Tu coach IA · todo se procesa en tu iPhone
source: Your AI coach · everything runs on your iPhone
pt_br: Seu coach IA · tudo é processado no seu iPhone

# Tu gimnasio (opcional)
source: Your gym (optional)
pt_br: Sua academia (opcional)

# Tu nombre
source: Your name
pt_br: Seu nome

# Tus récords
source: Your records
pt_br: Seus recordes

# Tutoriales reactivados
source: Tutorials re-enabled
pt_br: Tutoriais reativados

# Tú
source: You
pt_br: Você

# USUARIO
source: USERNAME
pt_br: USUÁRIO

# Ubicarme
source: Locate me
pt_br: Me localizar

# Unirme gratis
source: Join for free
pt_br: Entrar de graça

# Ver / Editar
source: View / Edit
pt_br: Ver / Editar

# Ver mapa de la comunidad
source: View community map
pt_br: Ver mapa da comunidade

# Ver perfil
source: View profile
pt_br: Ver perfil

# Verificando…
source: Verifying…
pt_br: Verificando…

# Versión
source: Version
pt_br: Versão

# Vibración
source: Haptics
pt_br: Vibração

# Volverás a la pantalla de creación de cuenta.
source: You'll go back to the account creation screen.
pt_br: Você voltará à tela de criação de conta.

# días
source: days
pt_br: dias

# logros conseguidos
source: achievements unlocked
pt_br: conquistas obtidas

# nuevo
source: new
pt_br: novo

# por Gym Score
source: by Gym Score
pt_br: por Gym Score

# tu@email.com
source: you@email.com
pt_br: seu@email.com

# tu_usuario
source: your_username
pt_br: seu_usuario

# usuario
source: username
pt_br: usuário

# ¡A por más!
source: Go for more!
pt_br: Bora pra mais!

# ¡Buen trabajo!
source: Great job!
pt_br: Bom trabalho!

# ¡Genial!
source: Awesome!
pt_br: Demais!

# ¡HAS ASCENDIDO!
source: PROMOTED!
pt_br: VOCÊ SUBIU!

# ¡Hola! Conozco tus entrenos y tu progreso. ¿Qué quieres saber?
source: Hi! I know your workouts and your progress. What do you want to know?
pt_br: Olá! Conheço seus treinos e seu progresso. O que você quer saber?

# ¡LOGRO DESBLOQUEADO!
source: ACHIEVEMENT UNLOCKED!
pt_br: CONQUISTA DESBLOQUEADA!

# ¡MISIÓN COMPLETA!
source: QUEST COMPLETE!
pt_br: MISSÃO COMPLETA!

# ¡NUEVO RÉCORD!
source: NEW RECORD!
pt_br: NOVO RECORDE!

# ¡RACHA EN LLAMAS!
source: STREAK ON FIRE!
pt_br: SEQUÊNCIA EM CHAMAS!

# ¡Sigue así, no la pierdas!
source: Keep it up, don't lose it!
pt_br: Continue assim, não perca!

# ¡Vamos!
source: Let's go!
pt_br: Bora!

# · sin descanso entre ejercicios
source: · no rest between exercises
pt_br: · sem descanso entre exercícios

# · sin descanso entre ellos
source: · no rest between them
pt_br: · sem descanso entre eles

# ¿Cerrar sesión?
source: Log out?
pt_br: Sair da conta?

# ¿Cuál es tu sexo?
source: What's your gender?
pt_br: Qual é seu sexo?

# ¿Cuándo naciste?
source: When were you born?
pt_br: Quando você nasceu?

# ¿Eliminar entreno?
source: Delete workout?
pt_br: Excluir treino?

# ¿Eliminar tu cuenta?
source: Delete your account?
pt_br: Excluir sua conta?

# ¿Eliminar tu plan?
source: Delete your plan?
pt_br: Excluir seu plano?

# ¿QUÉ TAL TE HA IDO?
source: HOW DID IT GO?
pt_br: COMO FOI?

# ¿Qué entrenamos hoy?
source: What are we training today?
pt_br: O que vamos treinar hoje?

# ¿Qué es el Gym Score?
source: What is Gym Score?
pt_br: O que é o Gym Score?

# ¿Ya tienes cuenta?
source: Already have an account?
pt_br: Já tem conta?

# Última vez:
source: Last time:
pt_br: Última vez:

# 🧊 +1 congelador
source: 🧊 +1 freezer
pt_br: 🧊 +1 congelador

# Automático
source: Automatic
pt_br: Automático

# Automático (sistema)
source: Automatic (system)
pt_br: Automático (sistema)

# Idioma actualizado
source: Language updated
pt_br: Idioma atualizado

# Cierra la app del todo y vuelve a abrirla para aplicar el idioma.
source: Fully close the app and open it again to apply the language.
pt_br: Feche o app completamente e abra de novo para aplicar o idioma.

# +%lld monedas
source: +%lld coins
pt_br: +%lld moedas

# +%lld más
source: +%lld more
pt_br: +%lld mais

# 1RM estimado ~%lld kg
source: Estimated 1RM ~%lld kg
pt_br: 1RM estimado ~%lld kg

source: Duration too short: %lld sets in %@ (minimum 1 min and ~20 s per set on average). It wouldn't count for your Gym Score, records or ranking.
pt_br: Duração muito curta: %lld séries em %@ (mínimo 1 min e ~20 s por série em média). Não contaria para o Gym Score, recordes nem ranking.

# ENTRENOS · %lld
source: WORKOUTS · %lld
pt_br: TREINOS · %lld

# Entrena 7 días para tu score definitivo (potencial %lld).
source: Train 7 days for your definitive score (potential %lld).
pt_br: Treine 7 dias para seu score definitivo (potencial %lld).

# Faltan %lld días
source: %lld days left
pt_br: Faltam %lld dias

# Liga %@
source: League %@
pt_br: Liga %@

# Los %lld primeros ascienden · quedan %lld días
source: Top %lld get promoted · %lld days left
pt_br: Os %lld primeiros sobem · faltam %lld dias

# Nivel %lld
source: Level %lld
pt_br: Nível %lld

# No hay nadie con «%@».
source: Nobody found for “%@”.
pt_br: Ninguém encontrado com “%@”.

# Perfil · Gym Score %lld
source: Profile · Gym Score %lld
pt_br: Perfil · Gym Score %lld

# Reclamar %lld monedas y %lld XP
source: Claim %lld coins and %lld XP
pt_br: Resgatar %lld moedas e %lld XP

# Respondiendo a %@
source: Replying to %@
pt_br: Respondendo a %@

# SERIE %lld DE %lld
source: SET %lld OF %lld
pt_br: SÉRIE %lld DE %lld

# Se quitará “%@” de tu lista de entrenos.
source: “%@” will be removed from your workout list.
pt_br: “%@” será removido da sua lista de treinos.

# Usar “%@”
source: Use “%@”
pt_br: Usar “%@”

# Vas #%lld · quedan %lld días
source: You're #%lld · %lld days left
pt_br: Você está em #%lld · faltam %lld dias

# Ver los %lld ejercicios
source: See all %lld exercises
pt_br: Ver os %lld exercícios

# Ver los %lld récords
source: See all %lld records
pt_br: Ver os %lld recordes

# Ver los %lld comentarios
source: See all %lld comments
pt_br: Ver os %lld comentários

# %lld activos · 30 días
source: %lld active · 30 days
pt_br: %lld ativos · 30 dias

# %@ años
source: %@ years old
pt_br: %@ anos

# %lld / %lld series
source: %lld / %lld sets
pt_br: %lld / %lld séries
