Repository: javiercolroma/social-bali
Catalog: ios/GymSwipeIOS/*.lproj/Localizable.strings
Languages: pt_br

# %lld días de racha
source: %lld-day streak
pt_br: %lld dias de sequência

# %lld series saltadas · %lld ejercicios
source: %lld sets skipped · %lld exercises
pt_br: %lld séries puladas · %lld exercícios

# %lld ejercicios · %@
source: %lld exercises · %@
pt_br: %lld exercícios · %@

# %lld ejercicios
source: %lld exercises
pt_br: %lld exercícios

# %lld este mes
source: %lld this month
pt_br: %lld este mês

# a %lld km
source: %lld km away
pt_br: a %lld km

# a ~%lld km
source: ~%lld km away
pt_br: a ~%lld km

# Bloquear a %@
source: Block %@
pt_br: Bloquear %@

# Hemos enviado un código de 6 dígitos a **%@**.
source: We've sent a 6-digit code to **%@**.
pt_br: Enviamos um código de 6 dígitos para **%@**.

source: Send a request and, once %@ accepts, you'll see their Gym Score and workouts.
pt_br: Envie uma solicitação e, quando %@ aceitar, você verá o Gym Score e os treinos.

# Dejarás de buscar compañero para “%@”. Esta acción no se puede deshacer.
source: You'll stop looking for a partner for “%@”. This cannot be undone.
pt_br: Você vai parar de buscar parceiro para “%@”. Não dá para desfazer.

# Nuevas el lunes · %lldd
source: New on Monday · %lldd
pt_br: Novas na segunda · %lldd

# %lld de %lld
source: %lld of %lld
pt_br: %lld de %lld

# Hola, %@ 👋
source: Hi, %@ 👋
pt_br: Olá, %@ 👋

source: Plan
pt_br: Plano

# Entreno
source: Train
pt_br: Treino

# Comunidad
source: Community
pt_br: Comunidade

# Seguidores
source: Followers
pt_br: Seguidores

# Racha
source: Streak
pt_br: Sequência

# ENTRENOS
source: WORKOUTS
pt_br: TREINOS

# RESUMEN
source: OVERVIEW
pt_br: RESUMO

# FUERZA POR EJERCICIO
source: STRENGTH BY EXERCISE
pt_br: FORÇA POR EXERCÍCIO

# Tiempo
source: Time
pt_br: Tempo

# Series
source: Sets
pt_br: Séries

# Ejercicios
source: Exercises
pt_br: Exercícios

# FC media
source: Avg HR
pt_br: FC média

# FC máx
source: Max HR
pt_br: FC máx.

# Todos
source: Everyone
pt_br: Todos

# Solo yo
source: Only me
pt_br: Só eu

# Récords
source: Records
pt_br: Recordes

# SERIES
source: SETS
pt_br: SÉRIES

# Pierna
source: Legs
pt_br: Pernas

# Pecho
source: Chest
pt_br: Peito

# Espalda
source: Back
pt_br: Costas

# Hombro
source: Shoulders
pt_br: Ombros

# Brazo
source: Arms
pt_br: Braços

# Abdomen
source: Abs
pt_br: Abdômen

# Empuje
source: Push
pt_br: Empurrar

# Tirón
source: Pull
pt_br: Puxar

# Otros
source: Others
pt_br: Outros

# GRUPO
source: GROUP
pt_br: GRUPO

# NOTA (OPCIONAL)
source: NOTE (OPTIONAL)
pt_br: NOTA (OPCIONAL)

# ¿Qué debería entrenar hoy?
source: What should I train today?
pt_br: O que devo treinar hoje?

# ¿En qué ejercicios progreso menos?
source: Where am I progressing the least?
pt_br: Em que exercícios progrido menos?

# ¿En qué crees que debo mejorar?
source: What do you think I should improve?
pt_br: No que você acha que devo melhorar?

# ¿Cómo va mi constancia este mes?
source: How's my consistency this month?
pt_br: Como vai minha regularidade este mês?
